\documentclass[12pt,openright,openany,oneside,article,a4paper]{abntex2}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[alf]{abntex2cite}
\usepackage{lmodern,latexsym,enumerate}
\usepackage{amsmath,amsthm,amsopn,amstext,amscd,amsfonts,amssymb}
\usepackage[dvips]{graphicx}
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{float}
\usepackage{array}
 \usepackage{bm}
\usepackage{url}
\usepackage{indentfirst}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{here,color,xcolor}
\usepackage{hyperref}
\usepackage[most]{tcolorbox}

\newcommand\signature[2]{
\begin{center}\begin{minipage}{10cm}
    \centering
    \vspace{14pt}\par
    \rule{10cm}{1pt}\par
   \large \textbf{#1}\par
    #2%
\end{minipage}
\end{center}
}

\newcommand\insertdate[1][\today]{
\vfill
\begin{center}
\large #1, \today
\end{center}
}

\setlrmarginsandblock{2cm}{2cm}{*}
\setulmarginsandblock{2cm}{2cm}{*}
\checkandfixthelayout

\setlength{\ABNTEXcitacaorecuo}{1.8cm}
\usepackage{times}
\setlength{\parindent}{1.3cm}
\setlength{\parskip}{0.2cm} 
\usepackage{titlesec}

\titleformat{\section}[display]
{\large\bfseries}
{\thesection.}{}{}

\newtcolorbox{mybox1}[1]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=#1}

\newtcolorbox{mybox}{colback=gray!25,colframe=gray!25, sharp corners=all, height=0.80cm, valign=center}

\definecolor{verde}{rgb}{0,0.5,0}
\usepackage{listings}
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  stringstyle=\color{verde},
  commentstyle=\color{red},
  extendedchars=true,
  showspaces=false,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  backgroundcolor=\color{green!10},
  breakautoindent=true,
  captionpos=b,
  xleftmargin=0pt,
}


\begin{document}

\begin{center}

\includegraphics[width=2.17cm,height=2.14cm]{uv.jpg}

{\textbf {FACULTAD DE NEGOCIOS\\
Y\\
TECNOLOGÍAS CAMPUS IXTAC}}
\end{center}

\vspace{24pt}
\begin{mybox}
\begin{center}
{\Large \textbf{PROYECTO PARCIAL 1}}
\end{center}
\end{mybox}
\vspace{12pt}

\begin{flushleft}
{\large \textbf{Programa:} Ingenieria De Software}\\
\vspace{14pt}
{\large \textbf{Materia:} Bases de Datos no Convencional}\\
\vspace{14pt}
{\large \textbf{Docente:} Centeno Telllez Adolfo}\\
\vspace{14pt}
{\large \textbf{Título do Proyeto:} Tiktok}\\
\vspace{14pt}
{\large \textbf{Alumno(a):} David Pérez Castro}\\
\vspace{14pt}
{\large \textbf{Grupo:} 601-ISW }
\end{flushleft}
\vspace{200pt}

\newpage

\pagenumbering{gobble}

\section*{Introducción}

 Proyecto elaborado por fines educativos, aplicación web de tiktok elaborado con la biblioteca React escrita en JavaScript utilizando Firebase con servicios de Authenticacion, firestore y storage. 


\section*{Objetivos}

\begin{flushleft}
{\large - Logueo}\\
{\large - Subir vídeos}\\
{\large - Mostrar lista de vídeos}
\end{flushleft}

\section*{Material}

\begin{flushleft}
{\large Visual Studio Code}\\
{\large React (JavaScript)}\\
{\large Material UI}\\
{\large Node js}\\
{\large Firebase}\\
{\large Bootstrap}\\
{\large Facebook Developers}
\end{flushleft}

\section*{Desarrollo}

La aplicación es un tiktok fake dónde el usuario podrá subir vídeos, está compuesto por un login, el usuario accedera por medio de su cuenta Facebook, tenemos la página home donde se muestra los vídeos que se suben, tenemos otra pestaña para subir videos y formulario (identificador de usuario, descripción, nombre de la canción), tiene tres botónes: subir formulario, seleccionar video, subir video y por último la pestaña de lista, el usuario tiene una lista de los videos que ha subido donde puede borrar y actualizar.

\section*{Conclusión}

Finalmente es una aplicación web funcional fácil de utilizar, se logró cumplir los objetivos definidos, se le dedicó horas al proyecto, no fue fácil ya que no tenía experiencia utilizando React pero se pudo concluir el proyecto.


\end{document}